# InstaBankAPI

./: .gitignore  InstaBankAPI.sln  LICENSE.txt  README.md
AuthenticateAPI/: .env  AuthenticateAPI.csproj  AuthenticateAPI.http  Program.cs  appsettings.json  docker-compose.yml
AuthenticateAPI/Context/: AppDbContext.cs  TokenConfiguration.cs  UserConfiguration.cs
AuthenticateAPI/Dto/Request/: ChangePasswordDtoRequest.cs  ForgotPasswordDtoRequest.cs  LoginDtoRequest.cs  RefreshTokenDtoRequest.cs  RegisterDtoRequest.cs  UpdateUserDtoRequest.cs
AuthenticateAPI/Dto/Response/: ApiTokensDtoResponse.cs  AuthenticatedDtoResponse.cs  RegisteredDtoResponse.cs  TokenDtoResponse.cs  UpdatedDtoResponse.cs  UserDtoResponse.cs
AuthenticateAPI/Endpoints/: MapAuthenticate.cs
AuthenticateAPI/Endpoints/Strategies/: AuthenticationRules.cs  RequestHandler.cs  RequestValidator.cs
AuthenticateAPI/Exceptions/: CacheException.cs  TokenRefreshException.cs
AuthenticateAPI/Extensions/: DatabaseDependencyInjection.cs  DependencyInjectionJwt.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs  FluentValidationDependencyInjection.cs  IdentityRulesDependencyInjection.cs  InfrastructureModule.cs  MappingProfileDependencyInjection.cs  OpenApiExtensions.cs  RedisCacheDependencyInjection.cs  SecurityHeadersAttribute.cs  UserRolesData.cs
AuthenticateAPI/FluentValidations/: CommonValidators.cs
AuthenticateAPI/Mapper/: MappingTheUserProfile.cs
AuthenticateAPI/Middleware/: LoggingMiddleware.cs  LogoutHandlerMiddleware.cs  SecurityFilterMiddleware.cs
AuthenticateAPI/Migrations/: 20240612220928_TestTable.Designer.cs  20240612220928_TestTable.cs  20240618214608_Table.Designer.cs  20240618214608_Table.cs  20240618231259_Table.Designer.cs  20240618231259_Table.cs  20240620214857_Tables.Designer.cs  20240622030434_Tables.Designer.cs  20240622030434_Tables.cs  AppDbContextModelSnapshot.cs
AuthenticateAPI/Models/: Token.cs  TokenType.cs  User.cs
AuthenticateAPI/Properties/: launchSettings.json
AuthenticateAPI/Repositories/: AuthenticatedRepository.cs  IAuthenticatedRepository.cs  IUserRoleRepository.cs  TokenRepository.cs  UserRoleRepository.cs
AuthenticateAPI/Security/: CustomLogoutHandler.cs  ITokenService.cs  JwtSettings.cs  SecurityFilter.cs  TokenService.cs
AuthenticateAPI/Services/: AuthenticateService.cs  IAuthenticateService.cs  ITokenManagerService.cs  ITokenService.cs  TokenManagerService.cs
BankingServiceAPI/: BankingServiceAPI.csproj  BankingServiceAPI.http  Program.cs  appsettings.json  docker-compose.yml
BankingServiceAPI/Algorithms/: AccountNumberGenerator.cs
BankingServiceAPI/Context/: AddressConfiguration.cs  AppDbContext.cs  BankAccountConfiguration.cs  BankTransactionConfiguration.cs  BaseEntityConfiguration.cs  CorporateAccountConfiguration.cs  IndividualAccountConfiguration.cs  TransactionLogConfiguration.cs  UserConfiguration.cs
BankingServiceAPI/Endpoints/: BankAccountEndpoint.cs  DepositEndpoint.cs  TransferEndpoint.cs  WithdrawEndpoint.cs
BankingServiceAPI/Exceptions/: AccountNotFoundException.cs  BalanceInsufficientException.cs  BankAccountDtoServiceException.cs  GetIdNotFoundException.cs
BankingServiceAPI/Extensions/: DatabaseDependencyInjection.cs  DependencyInjectionJwt.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs  FluentValidationDependencyInjection.cs  InfrastructureModule.cs  MapEndpointsDependencyInjection.cs  MappingProfileDependencyInjection.cs  OpenApiExtensions.cs  RedisCacheDependencyInjection.cs
BankingServiceAPI/Mapper/: MappingTheBankAccountProfile.cs  MappingTheProfileDeposit.cs  MappingTheTransferProfile.cs  MappingTheUserProfile.cs  MappingTheWithdrawProfile.cs
BankingServiceAPI/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  TokenValidationMiddleware.cs
BankingServiceAPI/Models/: AccountType.cs  Address.cs  BankAccount.cs  BankTransaction.cs  BaseEntity.cs  CorporateAccount.cs  Deposit.cs  IndividualAccount.cs  TransactionAudit.cs  TransactionDetails.cs  TransactionLog.cs  Transfer.cs  User.cs  Withdraw.cs
BankingServiceAPI/Properties/: launchSettings.json
BankingServiceAPI/Repositories/: AddressRepository.cs  BankAccountRepository.cs  BankTransactionRepository.cs  BaseEntityRepository.cs  CorporateAccountRepository.cs  DepositRepository.cs  IndividualAccountRepository.cs  TransactionLogRepository.cs  TransferRepository.cs  WithdrawRepository.cs
BankingServiceAPI/Services/: BankAccountDtoService.cs  DepositDtoService.cs  DepositService.cs  TransactionLogService.cs  TransferDtoService.cs  TransferService.cs  UserContextService.cs  WithdrawDtoService.cs  WithdrawService.cs
(+193 files in other folders)
